Source/DiskGazer/Views/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:System="clr-namespace:System;assembly=mscorlib">

	<!-- This icon is derived from Camera.xaml in Visual Studio 2022 Image Library. -->
	<Rectangle x:Key="CameraIcon"
			   Width="16" Height="16">
		<Rectangle.Resources>
			<SolidColorBrush x:Key="canvas" Opacity="0" />
			<SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
			<SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
			<SolidColorBrush x:Key="light-teal-10" Color="#006758" Opacity="0.1" />
			<SolidColorBrush x:Key="light-teal" Color="#006758" Opacity="1" />
		</Rectangle.Resources>
		<Rectangle.Fill>
			<DrawingBrush Stretch="None">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
						</DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,2.5v11H.5V2.5h4l1-1h5l1,1Z" />
							<GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M15.5,2H11.707l-.853-.854L10.5,1h-5l-.354.146L4.293,2H.5L0,2.5v11l.5.5h15l.5-.5V2.5ZM15,13H1V3H4.5l.354-.146L5.707,2h4.586l.853.854L11.5,3H15Z" />
							<GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M11.5,8A3.5,3.5,0,1,1,8,4.5,3.5,3.5,0,0,1,11.5,8Z" />
							<GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M8,4a4,4,0,1,0,4,4A4,4,0,0,0,8,4Zm0,7a3,3,0,1,1,3-3A3,3,0,0,1,8,11Z" />
							<GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M3,4.5A.5.5,0,1,1,2.5,4,.5.5,0,0,1,3,4.5Z" />
						</DrawingGroup>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
		</Rectangle.Fill>
	</Rectangle>

	<!-- This icon is derived from Save.xaml in Visual Studio 2022 Image Library. -->
	<Rectangle x:Key="SaveIcon"
			   Width="16" Height="16">
		<Rectangle.Resources>
			<SolidColorBrush x:Key="canvas" Opacity="0" />
			<SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
			<SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
			<System:Double x:Key="cls-1">0.75</System:Double>
		</Rectangle.Resources>
		<Rectangle.Fill>
			<DrawingBrush Stretch="None">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
						</DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M14.515,3.5v11h-13V1.5h11Z" />
							<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14.854,3.146l-2-2L12.5,1H1.5L1,1.5v13l.5.5h13l.5-.5V3.5ZM5,2h6V6H5Zm9,12H2V2H4V6.5l.5.5h7l.5-.5V2h.293L14,3.707Z" />
							<DrawingGroup Opacity="{DynamicResource cls-1}">
								<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13,8.5v6H12V9H4v5.5H3v-6L3.5,8h9Z" />
							</DrawingGroup>
						</DrawingGroup>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
		</Rectangle.Fill>
	</Rectangle>

	<!-- This icon is derived from Copy.xaml in Visual Studio 2022 Image Library. -->
	<Rectangle x:Key="CopyIcon"
			   Width="16" Height="16">
		<Rectangle.Resources>
			<SolidColorBrush x:Key="canvas" Opacity="0" />
			<SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
			<SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
			<System:Double x:Key="cls-1">0.75</System:Double>
		</Rectangle.Resources>
		<Rectangle.Fill>
			<DrawingBrush Stretch="None">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
						</DrawingGroup>
						<DrawingGroup>
							<DrawingGroup Opacity="{DynamicResource cls-1}">
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,1.5v10H10v-7L9.5,4h-3V1.5Z" />
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6.5,1h8l.5.5v10l-.5.5H10V11h4V2H7V4H6V1.5Z" />
							</DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M9.5,4.5v10h-8V4.5Z" />
							<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M1,4.5v10l.5.5h8l.5-.5V4.5L9.5,4h-8ZM2,5H9v9H2Z" />
						</DrawingGroup>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
		</Rectangle.Fill>
	</Rectangle>

	<!-- This icon is derived from Refresh.xaml in Visual Studio 2022 Image Library. -->
	<Rectangle x:Key="RefreshIcon"
			   Width="16" Height="16">
		<Rectangle.Resources>
			<SolidColorBrush x:Key="canvas" Opacity="0" />
			<SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
		</Rectangle.Resources>
		<Rectangle.Fill>
			<DrawingBrush Stretch="None">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
						</DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15,8A7,7,0,1,1,4.44,2H1.5V1h4l.5.5v4H5V2.829a5.983,5.983,0,1,0,5.57-.244l.43-.9A7.031,7.031,0,0,1,15,8Z" />
						</DrawingGroup>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
		</Rectangle.Fill>
	</Rectangle>

	<!-- This icon is derived from Settings.xaml in Visual Studio 2022 Image Library. -->
	<Rectangle x:Key="SettingsIcon"
			   Width="16" Height="16">
		<Rectangle.Resources>
			<SolidColorBrush x:Key="canvas" Opacity="0" />
			<SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
			<SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
		</Rectangle.Resources>
		<Rectangle.Fill>
			<DrawingBrush Stretch="None">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
						</DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,9V7L12,6.5l-.111-.268L13.3,4.111,11.889,2.7,9.768,4.111,9.5,4,9,1.5H7L6.5,4l-.268.111L4.111,2.7,2.7,4.111,4.111,6.232,4,6.5,1.5,7V9L4,9.5l.111.268L2.7,11.889,4.111,13.3l2.121-1.414L6.5,12,7,14.5H9L9.5,12l.268-.111L11.889,13.3,13.3,11.889,11.889,9.768,12,9.5ZM8,11a3,3,0,1,1,3-3A3,3,0,0,1,8,11Z" />
							<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,11a3,3,0,1,1,3-3A3,3,0,0,1,8,11ZM8,6a2,2,0,1,0,2,2A2,2,0,0,0,8,6Z" />
							<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,6.59l-2.426-.485,1.373-2.057L11.952,2.053,9.9,3.426,9.41,1H6.59L6.105,3.426,4.048,2.053l-1.995,2L3.426,6.105,1,6.59V9.41L3.426,9.9,2.053,11.952l2,1.995,2.057-1.373L6.59,15H9.41L9.9,12.574l2.057,1.373,1.995-1.995L12.574,9.9,15,9.41Zm-1,2-2.359.472-.317.76,1.336,2-.835.835-2-1.336-.76.317L8.59,14H7.41l-.472-2.359-.76-.317-2,1.336-.835-.835,1.336-2-.317-.76L2,8.59V7.41l2.359-.472.317-.76-1.336-2,.835-.835,2,1.336.76-.317L7.41,2H8.59l.472,2.359.76.317,2-1.336.835.835-1.336,2,.317.76L14,7.41Z" />
						</DrawingGroup>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
		</Rectangle.Fill>
	</Rectangle>

	<!-- This icon is derived from Pin.xaml in Visual Studio 2022 Image Library. -->
	<Rectangle x:Key="PinIcon"
			   Width="16" Height="16">
		<Rectangle.Resources>
			<SolidColorBrush x:Key="canvas" Opacity="0" />
			<SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
			<SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
			<System:Double x:Key="cls-1">0.75</System:Double>
		</Rectangle.Resources>
		<Rectangle.Fill>
			<DrawingBrush Stretch="None">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
							<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
						</DrawingGroup>
						<DrawingGroup>
							<DrawingGroup Opacity="{DynamicResource cls-1}">
								<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8,10v5H7V10Z" />
							</DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.5,1.5v8h-6v-8Z" />
							<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M11,9V1.5L10.5,1h-6L4,1.5V9H3v1h9V9ZM5,9V2h5V9Z" />
						</DrawingGroup>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
		</Rectangle.Fill>
	</Rectangle>

	<!-- This icon is derived from Cancel.xaml in Visual Studio 2022 Image Library. -->
	<Rectangle x:Key="ClearIcon"
			   Width="16" Height="16">
		<Rectangle.Resources>
			<SolidColorBrush x:Key="canvas" Opacity="0" />
			<SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
		</Rectangle.Resources>
		<Rectangle.Fill>
			<DrawingBrush Stretch="None">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
						</DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M8.207,7.5l5.147,5.146-.708.708L7.5,8.207,2.354,13.354l-.708-.708L6.793,7.5,1.646,2.354l.708-.708L7.5,6.793l5.146-5.147.708.708Z" />
						</DrawingGroup>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
		</Rectangle.Fill>
	</Rectangle>

	<!-- This icon is derived from StatusInformationOutline.15.15.xaml in Visual Studio 2022 Image Library. -->
	<Rectangle x:Key="InfoIcon"
			   Width="15 " Height="15">
		<Rectangle.Resources>
			<SolidColorBrush x:Key="canvas" Opacity="0" />
			<SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
			<SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
		</Rectangle.Resources>
		<Rectangle.Fill>
			<DrawingBrush Stretch="None">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M15,15H0V0H15Z" />
							<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M15,15H0V0H15Z" />
						</DrawingGroup>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M7.5,13.5a6,6,0,1,1,6-6A6.007,6.007,0,0,1,7.5,13.5Z" />
							<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M7.5,14A6.5,6.5,0,1,1,14,7.5,6.508,6.508,0,0,1,7.5,14Zm0-12A5.5,5.5,0,1,0,13,7.5,5.506,5.506,0,0,0,7.5,2Z" />
							<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M7,6H8v5H7Zm.5-2.125a.625.625,0,1,0,.625.625A.625.625,0,0,0,7.5,3.875Z" />
						</DrawingGroup>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
		</Rectangle.Fill>
	</Rectangle>

</ResourceDictionary>