DiskGazer/Views/Controls/SliderPlus.xaml

<UserControl x:Class="DiskGazer.Views.Controls.SliderPlus"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d"
			 d:DesignWidth="100" d:DesignHeight="18"
			 x:Name="SliderPlusRoot">
	<UserControl.Resources>
		<PathGeometry x:Key="ArrowForm"
					  Figures="M0,0 L60,50 0,100 Z"/>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Slider x:Name="InnerSlider"
				HorizontalAlignment="Stretch"
				LargeChange="{Binding LargeChange, ElementName=SliderPlusRoot, Mode=OneWay}"
				SmallChange="{Binding SmallChange, ElementName=SliderPlusRoot, Mode=OneWay}"
				ValueChanged="InnerSlider_ValueChanged"/>

		<StackPanel Grid.Column="1"
					Orientation="Horizontal"
					Button.Click="OnClick">
			<RepeatButton x:Name="DownButton"
						  Width="18"
						  Style="{StaticResource RepeatButtonStyle}">
				<Path Margin="4" Stretch="Uniform"
					  Fill="{Binding Foreground, ElementName=DownButton, Mode=OneWay}"
					  Data="{StaticResource ArrowForm}"
					  RenderTransformOrigin="0.5 0.5">
					<Path.RenderTransform>
						<ScaleTransform ScaleX="-1"/>
					</Path.RenderTransform>
				</Path>
			</RepeatButton>

			<RepeatButton x:Name="UpButton"
						  Width="18"
						  Style="{StaticResource RepeatButtonStyle}">
				<Path Margin="4" Stretch="Uniform"
					  Fill="{Binding Foreground, ElementName=UpButton, Mode=OneWay}"
					  Data="{StaticResource ArrowForm}"/>
			</RepeatButton>
		</StackPanel>
	</Grid>
</UserControl>
